image: php:5.6

before_script:
- bash ~/docker_install.sh > /dev/null
- cp my_php.ini /usr/local/etc/php/conf.d/test.ini
- wget http://downloads.atoum.org/nightly/mageekguy.atoum.phar


test:5.6:
  image: php:5.6
  script:
  - phpunit --configuration phpunit_myapp.xml

test:7.0:
  image: php:7.0
  script:
  - phpunit --configuration phpunit_myapp.xml

test:atoum:
  script:
  - php mageekguy.atoum.phar

